spring.application.name=student-zuul-service
spring.main.allow-bean-definition-overriding=true

zuul.routes.studentproducer.url=http://laptop-obc51fgg:8081
zuul.routes.employeeproducer.url=http://laptop-obc51fgg:8085

server.port=${PORT:9999}